events {}
stream {
    upstream redis {
      server localhost:6379;
    }
    server {
        listen 6380 ssl;
        proxy_pass redis;

        ssl_certificate       /etc/nginx/certs/fake.crt;
        ssl_certificate_key   /etc/nginx/certs/fake.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
    }
}
